@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Regular.woff') format('woff'),url('../fonts/Lato-Regular.woff2') format('woff2'),url('../fonts/Lato-Black.woff') format('woff'),url('../fonts/Lato-Black.woff2') format('woff2')
  font-weight: normal
  font-weight: normal
@font-face
  font-family: 'Roboto Slab'
  src: url('../fonts/RobotoSlab-Bold.woff') format('woff'),url('../fonts/RobotoSlab-Bold.woff2')format('woff2')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Poppins'
  src: url('../fonts/Poppinsblack.woff') format('woff'),url('../fonts/Poppinsblack.woff2')format('woff2'), url('../fonts/Poppinsextrabold.woff') format('woff'),url('../fonts/Poppinsextrabold.woff2')format('woff2'), url('../fonts/Poppinsregular.woff') format('woff'),url('../fonts/Poppinsregular.woff2')format('woff2')
