@media (min-width: 992px)
  .content
    &-tab
      &__item:hover
        background-color: #F5F5F5
  .advice
    &__item:hover
      transform: translateY(-15px)
      transition: 0.5s all
  .articles
    &-work:hover
      transform: translate(-5px,-5px)
      transition: 0.5s
    &-portfolio:hover
      transform: translate(-5px,-5px)
      transition: 0.5s
    &-instrument:hover
      transform: translate(-5px,-5px)
      transition: 0.5s
    &-references:hover
      transform: translate(-5px,-5px)
      transition: 0.5s
    &-clients:hover
      transform: translate(-5px,-5px)
      transition: 0.5s
    &-workplace:hover
      transform: translate(-5px,-5px)
      transition: 0.5s
    &-methods:hover
      transform: translate(-5px,-5px)
      transition: 0.5s
    &-tags
      &__button:hover
        background-color: darken(#fff, 20%)
    &-social
      &__link:hover
        transform: translateY(-15px)
        transition: 0.3s
  .news
    &-card:hover
      background-color: darken(#fff, 2%)
  .recent
    &-card:hover
      background-color: darken(#fff, 2%)
    &__button:hover
      background-color: darken(#fff, 2%)
  .swiper
    &-container
      &__button:hover
        background-color: darken(#4592FF, 20%)
@media (max-width: 1200px)
  .container
    max-width: 960px
  .navbar
    &__logo
      width: 125px
      height: 50px
    &__ul
      gap: 25px
    &__button
      padding: 9px 50px
      font-size: 12px
  .advice
    &__item
      padding-right: 20px
      padding-left: 15px
      font-size: 12px
      line-height: 15px
  .articles
    &-work
      &__image
        max-width: 190px
    &-comment
      justify-content: space-between
      &__logo
        margin: 0
      &__name
        font-size: 12px
        line-height: 15px
      &__text
        font-size: 12px
        line-height: 15px
      &__image
        margin: 0
    &-author
      max-width: 110px
      bottom: -4px
    &-download
      &__title
        font-size: 14px
        line-height: 20px
    &-instrument
      &__title
        margin-left: 15px
    &-references
      &__title
        font-size: 14px
        line-height: 20px
      &__text
        font-size: 12px
        line-height: 15px
      &__date
        font-size: 10px
    &-workplace
      &__title
        font-size: 14px
        line-height: 20px
      &__text
        font-size: 12px
        line-height: 15px
      &__date
        font-size: 10px
    &-clients
      &__title
        font-size: 14px
        line-height: 20px
      &__text
        font-size: 12px
        line-height: 15px
      &__date
        font-size: 10px
    &-methods
      &__title
        font-size: 14px
        line-height: 20px
      &__text
        font-size: 12px
        line-height: 15px
      &__date
        font-size: 10px
    &-tags
      &__button
        padding: 5px 10px
        margin-right: 4px
    &-social
      &__icon
        width: 45px
        height: 45px
  .news
    &-card
      &__wrapper
        max-width: 300px

  .career
    &-card
      &-big
      &-little
        padding: 20px 15px 25px
      &__text
        margin-bottom: 25px
  .photoes
    &__button
      bottom: 15%
    &__title
      font-size: 35px
      line-height: 40px
@media (max-width: 992px)
  .container
    max-width: 760px
  .navbar
    &__logo
      width: 100px
      height: 25px
    &__link
      font-size: 12px
    &__ul
      gap: 15px
    &__button
      padding: 9px 20px
  .advice
    &__item
      padding-right: 15px
      padding-left: 10px
  .articles
    &-wrapper
      grid-template-columns: repeat(3, 1fr )
      grid-template-rows: repeat(5, 175px )
    &-work
      grid-column: span 2
      grid-row: span 2
    &-portfolio
      grid-column: 3/4
      grid-row: span 2
    &-download
      grid-column: 1/2
      grid-row: 5/6
    &-instrument
      grid-column: 1/2
      grid-row: 3/5
    &-references
      grid-column: 2 / 3
      grid-row: 3/4
    &-clients
      grid-column: 3/4
      grid-row: 3/4
    &-workplace
      grid-column: 2/3
      grid-row: 4/5
    &-methods
      grid-column: 3/4
      grid-row: 4/5
    &-tags
      overflow: auto
      grid-column: 2/3
      grid-row: 5/6
    &-social
      grid-column: 3/4
      grid-row: 5/6
  .news
    &-card
      &__wrapper
        max-width: 100%
      &__image
        height: 155px
      &__tag
        font-size: 10px
      &__title
        font-size: 14px
        line-height: 18px
      &__text
        font-size: 12px
        line-height: 16px
  .recent
    &-wrapper
      padding-right: 10px
      padding-left: 10px
      &-left
        padding-left: 15px
        padding-right: 15px
    &__title
      font-size: 12px
      line-height: 15px
    &-card
      &__title
        font-size: 12px
        line-height: 14px
      &__date
        font-size: 10px
        line-height: 10px
  .hot
    &-wrapper
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: repeat(4,170px)
    &-slider
      &__image
        width: 750px
        height: 370px
  .swiper
    &-container
      max-width: 978px
      height: 370px
  .photoes
    grid-column: span 3
    grid-row: span 2

  .career
    &-card
      &-big
        grid-column: 1/3
        grid-row: 3/5
  .footer
    &-top
      flex-wrap: wrap
      justify-content: center
    &-middle
      &__item
        margin-left: 20px

@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__fixed
      display: none
      &-visible
        background-color: $grey
        position: absolute
        right: 0
        left: 0
        bottom: 0
        top: 58px
        z-index: 999
        display: flex
        justify-content: flex-start
        flex-direction: column
        align-items: center
        margin: 0
        max-width: 100%
        padding-top: 30px
        height: 100vh
        overflow: auto
    &__ul
      flex-direction: column
    &__button
      margin: 0
    &__menu-button
      display: block
  .menu
    &-button
      display: block
      position: relative
      width: 16px
      height: 16px
      padding: 0
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        position: absolute
        display: block
        width: 16px
        height: 1px
        background-color: #fff
        &-secondary
          background-color: $grey
      &__line::before
        content: ''
        position: absolute
        left: 0
        width: 16px
        height: 1px
        background-color: #fff
        transform: translateY(6px)
      &__line
        &-secondary::before
          background-color: $grey
      &__line::after
        content: ''
        position: absolute
        left: 0
        width: 16px
        height: 1px
        background-color: #fff
        transform: translateY(-6px)
      &__line
        &-secondary::after
          background-color: $grey
      &__line-active
        height: 0
      &__line-active::before
        height: 1px
        transform: rotate(45deg)
        transition: 0.2s
      &__line-active::after
        height: 1px
        transform: rotate(-45deg)
        transition: 0.2s
  .content
    &__avatar
      left: 40px
    &__name
      left: 95px
    &__pro
      left: 95px
    &-text
      left: 40px
      &__title
        font-size: 30px
        line-height: 40px
      &__type
        font-size: 15px
    &-tab
      overflow: auto
  .advice
    &-wrapper
      padding: 15px
    &__ul
      flex-wrap: wrap
    &__item
      padding-top: 10px
      padding-bottom: 10px
      border-right: none
      border-bottom: 1px solid #4B5157
    &__item:last-child
      padding-right: 15px
    &__item:nth-child(3)
      border-bottom: none
    &__item:nth-child(4)
      border-bottom: none
  .articles
    &-wrapper
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: repeat(6, 170px)
      grid-gap: 15px
    &-work
      grid-column: span 4
      grid-row: span 2
    &-portfolio
      grid-column: 1/2
      grid-row: 3/5
      &__wrapper
        top: 130px
        left: 15px
      &__text
        font-size: 12px
        line-height: 15px
        margin-bottom: 20px
      &__logo
        margin: auto
    &-author
      position: relative
      left: -5px
    &-download

      grid-column: 3/4
      grid-row: 6/7
    &-instrument
      grid-column: 1/2
      grid-row: 5/7
      &__title
        margin: 0
        padding: 15px 20px
        font-size: 13px
        line-height: 18px
    &-references
      padding: 15px
      grid-column: 2/3
      grid-row: 3/4
    &-clients
      padding: 15px
      grid-column: 3/4
      grid-row: 3/4
    &-workplace
      padding: 15px
      grid-column: 2/3
      grid-row: 4/5
    &-methods
      padding: 15px
      grid-column: 3/4
      grid-row: 4/5
    &-tags
      grid-column: 2/4
      grid-row: 5/6
    &-social
      padding: 0
      padding-top: 30px
      padding-bottom: 40px
      grid-column: 2/3
      grid-row: 6/7
      &__title
        font-size: 15px
        line-height: 20px
      &__icon
        width: 40px
        height: 40px
        margin-right: 5px
  .devider
    &__title
      font-size: 35px
      line-height: 40px
  .news
    &-wrap
      flex-direction: column
    &-wrapper
      &-left
        margin: 0
      &-right
        order: -1
        max-width: 850px
        width: 100%
        max-height: 340px
        overflow: auto
        margin-bottom: 20px
  .hot
    &-wrapper
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(5, 170px)
  .photoes
    grid-column: span 2
    grid-row: span 2
    &__title
      top: 150px
  .career
    &-card
      &-big
        grid-column: span 2
        grid-row: 3/5

  .footer
    &-top
      &__ul
        padding-top: 15px
      &__list
        margin-bottom: 10px
    &-middle
      flex-wrap: wrap
      justify-content: center
      &__item
        margin-left: 10px
      &__link
        font-size: 13px
      &__socials
        display: flex
      &__icon
        width: 30px
        height: 30px
    &-bottom
      flex-wrap: wrap
      &__left
        margin-bottom: 15px
@media (max-width: 576px)
  .content
    &__area
      border-top-right-radius: 10px
      border-bottom-left-radius: 0px
    &-wrapper
      flex-direction: column
    &__avatar
      left: 20px
    &__name
      left: 75px
    &__pro
      left: 75px
    &-text
      left: 20px
    &-tab
      max-width: 100%
      border-top-right-radius: 0
      border-bottom-left-radius: 10px
      &__ul
        display: flex
        flex-direction: row
  .advice
    &__ul
      flex-direction: column
      align-items: center
    &__item:nth-child(3)
      border-bottom: 1px solid #4b5157
  .articles
    &-wrapper
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(7, 170px)
    &-work
      grid-column: span 2
      grid-row: span 2
      &__image
        max-width: 140px
    &-portfolio
      grid-column: 1/2
      grid-row: 3/5
      &__wrapper
        top: 130px
        left: 15px
      &__text
        font-size: 12px
        line-height: 15px
        margin-bottom: 20px
      &__logo
        margin: auto
    &-author
      position: relative
      left: -5px
    &-download
      grid-column: 1/2
      grid-row: 8/9
    &-instrument
      grid-column: 2/3
      grid-row: 3/5
    &-references
      padding: 15px
      grid-column: 1/2
      grid-row: 5/6
    &-clients
      padding: 15px
      grid-column: 2/3
      grid-row: 5/6
    &-workplace
      padding: 15px
      grid-column: 1/2
      grid-row: 6/7
    &-methods
      padding: 15px
      grid-column: 1/2
      grid-row: 7/8
    &-tags
      grid-column: 2/3
      grid-row: 6/8
    &-social
      grid-column: 2/3
      grid-row: 8/9
  .devider
    &__title
      font-size: 30px
      line-height: 35px
  .news
    &-card
      flex-direction: column
      padding-top: 20px
      padding-bottom: 20px
      &__image
        height: 150px
  .photoes
    &__title
      font-size: 23px
      line-height: 25px
  .subscribe
    &__title
      text-align: center
    &-wrapper
      display: flex
      align-items: center
      flex-direction: column
    &__input
      margin-bottom: 20px
  .footer
    &-middle
      justify-content: space-between
      &__wrapper
        flex-direction: column
      &__ul
        flex-direction: column
        align-items: flex-start
      &__logo
        transform: translateX(30%)
@media ( max-width: 435px)
  .articles
    &-wrapper
      grid-template-columns: 1fr
      grid-template-rows: repeat(7, 170px)
    &-work
      grid-column: 1
      grid-row: span 2
      &__image
        display: none
    &-portfolio
      grid-column: 1
      grid-row: span 2
      &__wrapper
        top: 130px
        left: 15px
      &__text
        font-size: 12px
        line-height: 15px
        margin-bottom: 20px
      &__logo
        margin: auto
    &-author
      position: relative
      left: -5px
    &-download
      grid-column: 1
      grid-row: 5/6
    &-instrument
      grid-column: 1
      grid-row: 6/8
      &__image
        width: 100%
        max-height: 270px
      &__title
        text-align: center
    &-references
      padding: 15px
      grid-column: 1
      grid-row: 9/10
    &-clients
      padding: 15px
      grid-column: 1
      grid-row: 10/11
    &-workplace
      padding: 15px
      grid-column: 1
      grid-row: 11/12
    &-methods
      padding: 15px
      grid-column: 1
      grid-row: 12/13
    &-tags
      grid-column: 1
      grid-row: 8/9
    &-social
      grid-column: 1
      grid-row: 13/14
  .devider
    &__title
      font-size: 25px
      line-height: 30px
  .career
    &-card
      &__text
        max-width: 63%
        margin-bottom: 10px
  .subscribe
    &__title
      font-size: 35px
      line-height: 45px
    &__input
      max-width: 313px
      width: 100%
