*
  box-sizing: border-box
body
  background-color: #EDEFF0
  font-family: $lato
.container
  max-width: 1140px
  margin: auto
.invalid
  color: red
  font-size: 14px
  line-height: 16px
label.invalid
  position: absolute
  bottom: -15px
  left: 0
.to-top
  position: fixed
  bottom: 3%
  right: 3%
  z-index: 1000
  width: 40px
  height: 40px
  display: none
  &--visible
    display: block
  &__icon
    width: 100%
.font
  font-family: 'Gemunu Libre'
