.addition
  padding: 60px 0 90px
  background-color: #f5f5f5
  &-wrapper
    display: flex
    justify-content: space-between
  &-card
    display: flex
    flex-direction: column
    max-width: 263px
    &__link
      text-decoration: none
    &__image
      width: 100%
      height: 180px
      border-radius: 10px
      object-fit: cover
  &__title
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 25px
    color: #262D33
.data
  display: flex
