.advice
  padding-top: 30px
  &-wrapper
    padding: 30px 25px 35px 25px
    background-color: #30363D
    border-radius: 10px
  &__ul
    display: flex
    flex-direction: row
    list-style: none
    justify-content: space-around
    padding: 0
    margin: 0
  &__item
    display: flex
    align-items: center
    justify-content: space-between
    padding-right: 25px
    max-width: 75px
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: #fff
    border-right: 1px solid #4B5157
    max-width: 235px
    cursor: pointer

  &__item:last-child
    padding-right: 0
