.comments
  padding: 90px 0 30px
  background-color: #fff
  &-wrapper
    margin-left: 100px
    max-width: 750px
  &__top
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px
  &__title

    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: #262D33
    margin: 0
  &__count

    font-style: normal
    font-weight: normal
    font-size: 40px
    line-height: 50px
    color: #939699
    text-transform: uppercase
    margin-left: 10px
  &-add
    text-decoration: none
    display: flex
    align-items: center
    padding: 10px 20px
    border: 1px solid #d9dadb
    border-radius: 20px
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: #262D33
    &__icon
      margin-right: 10px
  &__ul
    list-style: none

    margin: 0
    padding: 0
  &__item
    border-top: 1px solid #d9dadb
    display: none

    &-p19
      padding-left: 90px
    &-card
      display: flex
      padding: 20px 0 29px
    &-avatar
      width: 75px
      height: 75px
      border-radius: 50%
      margin-right: 15px
      object-fit: cover
    &-top
      display: flex
      align-items: center
      margin-bottom: 10px
    &-name

      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: #262D33
      margin: 0
      margin-right: 10px
    &-time
      font-size: 12px
      line-height: 15px
      color: #939699
    &-text
      max-width: 570px
      margin: 0
      margin-bottom: 15px
      font-size: 18px
      line-height: 30px
      color: #4B5157
      &-m45
        margin-bottom: 45px
    &-data
      display: flex
      align-items: center
      font-size: 12px
      line-height: 15px
      color: #262D33
    &-answer
      margin-left: 5px
      margin-right: 15px
    &-ammount
      margin-left: 10px
      margin-right: 10px
      font-size: 12px
      line-height: 15px
      &-green
        color: #3DC47E
      &-grey
        color: #939699
      &-red
        color: #FF4F52
  &__load
    width: 100%
    padding: 13px 0
    border: 1px solid #d9dadb
    border-radius: 25px
    display: flex
    align-items: center
    justify-content: center
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: #262D33
    background-color: #fff
    margin-bottom: 60px
    position: relative
    cursor: pointer
    &-icon
      margin-right: 8px
  &-form
    background-color: #f5f5f5
    border-radius: 10px
    padding: 33px 40px 35px 30px
    position: relative
    &__title

      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: #262D33
      margin: 0
      margin-bottom: 15px
      margin-left: 93px
    &__block
      display: flex
      align-items: flex-start
      position: relative
    &__image
      width: 75px
      height: 75px
      border-radius: 50%
      margin-right: 18px
    &__input
      position: relative
      z-index: 99
      width: 100%
      min-height: 130px

      border: none
      border: 1px solid #d9dadb
      border-radius: 10px
      display: flex
      resize: none
      outline: none
      padding: 20px
    &__button
      padding: 10px 20px
      border: none
      border-radius: 20px
      margin-left: 96px
      margin-top: 16px
      cursor: pointer
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: #FFFFFF
      background-color: #4592FF
      display: flex
      align-items: center
      justify-content: space-between
    &__icon
      margin-left: 5px
