.content
  padding-top: 23px
  &-wrapper
    display: flex
    justify-content: space-between
  &__area
    display: none
    position: relative
    max-width: 877px
    max-height: 570px
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px
    overflow: hidden
    &-active
      display: block
  &__background
    position: relative
    object-fit: contain
  &__avatar
    position: absolute
    top: 55px
    left: 55px
    border-radius: 50%
  &__name
    position: absolute
    top: 59px
    left: 110px
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #fff
    mix-blend-mode: normal
    opacity: 0.85
    margin: 0
  &__pro
    position: absolute
    top: 81px
    left: 110px
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #fff
    opacity: 0.4
  &-text
    position: absolute
    left: 55px
    top: 245px
    transform: translateY(-15%)
    z-index: 99
    display: flex
    flex-direction: column
    justify-content: space-between
    max-width: 598px
    &__type
      font-family: Lato
      font-style: normal
      font-weight: 900
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: #4592FF
    &__title
      max-width: 598px
      margin: 0
      margin-top: 20px
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 50px
      color: #FFFFFF
    &__button
      margin-top: 50px
      max-width: 156px
      background: #4592FF
      border-radius: 20px
      padding: 10px 20px
      color: #FFFFFF
      font-family: Lato
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      border: none
      cursor: pointer
      text-decoration: none
  &__arrow
    width: 20px
    margin-left: 5px
  &-tab
    padding-top: 20px
    padding-bottom: 20px
    max-width: 263px
    max-height: 570px
    background-color: #fff
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px
    overflow: hidden
    text-align: left
    &__title
      margin: 0
      padding-left: 25px
      font-family: Lato
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: #262D33
    &__ul
      list-style: none
      padding: 0
    &__heading
      text-transform: uppercase
      color: #3BBDC4
      font-family: Lato
      font-style: normal
      font-weight: 900
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      margin: 0
      margin-bottom: 8px
    &__item
      border-top: 1px solid #D9DADB
      padding: 18px 25px
      cursor: pointer

      &-active
        background-color: #F5F5F5
    &__text
      margin: 0
      font-family: Lato
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #4B5157
.content:before
  content: ''
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 550px
  z-index: -100
  background-color: #262D33
