.footer
  padding-top: 62px
  padding-bottom: 55px
  &-top
    display: flex
    justify-content: space-between
    &__ul
      padding: 0
      padding-top: 28px
      padding-bottom: 50px
      margin: 0
      list-style: none
    &__title
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: #262D33
      margin: 0
      margin-bottom: 25px
    &__list
      margin-bottom: 15px
    &__link
      text-decoration: none
      font-size: 14px
      line-height: 20px
      color: #4B5157
    &__ul:not(:last-child)
      width: 195px
    &__ul:nth-child(1)
      border-top: 5px solid #FF4F52
    &__ul:nth-child(2)
      border-top: 5px solid #AC8EE3
    &__ul:nth-child(3)
      border-top: 5px solid #4592FF
    &__ul:nth-child(4)
      border-top: 5px solid #FFA34D
    &__ul:nth-child(5)
      border-top: 5px solid #3DC47E
    &__ul:last-child
      width: 165px
      border-top: 5px solid #6E99AE
  &-middle
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 30px
    padding-bottom: 30px
    border-top: 1px solid #D9DADB
    border-bottom: 1px solid #D9DADB
    &__wrapper
      display: flex
    &__ul
      display: flex
      list-style: none
      padding: 0
      margin: 0
      align-items: center
    &__item
      margin-left: 35px
      cursor: pointer
    &__link
      text-decoration: none
      text-transform: uppercase
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: #262D33
    &__ref
      text-decoration: none
      margin-left: 11px
  &-bottom
    padding-top: 35px
    padding-bottom: 55px
    display: flex
    justify-content: space-between
    &__left
      font-size: 14px
      line-height: 20px
      color: #939699
      max-width: 750px
    &__right
      font-size: 14px
      line-height: 20px
      color: #939699
.subscribe
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 70px
  &-wrapper
    display: flex
  &-form
    outline: none
    position: relative
  &__title
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: #262D33
    margin: 0
    margin-bottom: 23px
  &__input
    padding: 10px 15px
    border: 1px solid #D9DADB
    border-radius: 5px
    width: 313px
    outline: none
  &__button
    padding: 10px 20px
    background-color: #4592FF
    border-radius: 20px
    border: none
    color: #fff
    font-weight: 900
    font-size: 14px
    line-height: 20px
    margin-left: 10px
    cursor: pointer
