.hero

  &-article
    padding: 60px 0
    background-color: #fff
    &__wrapper
      position: relative
    &__user
      position: absolute
      color: #262d33
      top: -160px
      right: 98px
      z-index: 10
      background-color: #fff
      display: flex
      flex-direction: column
      align-items: center
      width: 263px
      border: 1px solid #d9dadb
      border-radius: 10px
    &__bio
      padding: 35px 35px 20px
      display: flex
      flex-direction: column
      align-items: center
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      margin-bottom: 15px
      object-fit: cover
    &__username
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: #262D33
      margin-bottom: 5px
    &__prof
      font-size: 14px
      line-height: 20px
      color: #4B5157
      margin-bottom: 15px
    &__ammount
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: #262D33
    &__user
      &-link
        font-weight: 900
        font-size: 14px
        line-height: 20px
        color: #262D33
        width: 100%
        border-top: 1px solid #d9dadb
        padding: 15px 0
        text-align: center
        text-decoration: none
      &-text
        display: flex
        align-items: center
        flex-direction: column
    &__text
      padding: 0 100px
      &-mb6
        margin-bottom: 60px
      &-mb5
        margin-bottom: 48px
      &-wt
        position: relative
    &__lead
      font-size: 18px
      line-height: 30px
      color: #4b5157
      margin: 0
      margin-bottom: 45px
      max-width: 622px
    &__lead::first-letter
      font-size: 100px
      line-height: 75px
      color: #4592FF
      float: left
    &__title
      margin: 0
      margin-bottom: 30px
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 25px
      line-height: 30px
      color: #262D33
    &__paragraph
      max-width: 622px
      margin-bottom: 30px
      font-size: 18px
      line-height: 30px
      color: #4B5157
    &__swiper
      border: 1px solid #d9dadb
      border-radius: 10px
      overflow: hidden
      margin: 0
      margin-bottom: 45px
      width: 100%

    &__slide
      display: flex
      flex-direction: column
      height: 555px
      &-image
        height: 555px
        object-fit: cover
      &-info
        display: flex
        justify-content: space-between
      &-text
        padding: 25px 35px
        display: inline-block
        width: 65%
        font-size: 14px
        line-height: 20px
        color: #4b5157
      &-user
        border-left: 1px solid #d9dadb
    &__button
      position: absolute
      top: 45%
      transform: translateY(-50%)
      z-index: 99
      width: 60px
      height: 60px
      border: none
      cursor: pointer
      background-color: transparent
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      &-next
        right: 35px
        background-image: url(../img/arrow-next.svg)
        background-size: contain
      &-prev
        left: 35px
        background-image: url(..//img/arrow-prev.svg)
        background-size: contain
    &__theme
      position: absolute
      top: 114px
      right: 95px
      width: 263px
      &-title
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 25px
        color: #262D33
        margin-bottom: 20px
      &-subtitle
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 25px
        color: #262D33
        margin: 0
        margin-bottom: 5px
        max-width: 187px
      &-wrapper
        display: flex
        flex-direction: column
      &-link
        text-decoration: none
      &-image
        width: 263px
        height: 180px
        border-radius: 10px
        margin-bottom: 13px
      &-text
        font-size: 14px
        line-height: 20px
        color: #4B5157
        margin: 0
        margin-bottom: 20px
    &__subtitle
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 25px
      line-height: 30px
      color: #262D33
      max-width: 625px
      position: relative
      z-index: 2
      padding-top: 50px
      margin-bottom: 45px
    &__subtitle::before
      content: ''
      position: absolute
      top: 27px
      left: -20px
      z-index: -1
      background-image: url('../img/Quote.svg')
      width: 70px
      height: 70px
    &__tags
      padding-left: 100px
      margin-bottom: 65px
      &-link
        font-weight: 900
        font-size: 14px
        line-height: 20px
        color: #262D33
        padding: 5px 15px
        border-radius: 5px
        margin-right: 10px
        border: 1px solid #d9dadb
        text-decoration: none
    &__repost
      width: 653px
      margin-left: 100px
      padding-top: 5px
      padding-bottom: 30px
      border-top: 1px solid #d9dadb
      &-title
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 25px
        line-height: 30px
        color: #262D33
        margin-bottom: 25px
      &-wrapper
        display: flex
        align-items: center
      &-link
        background-color: #4592FF
        border-radius: 20px
        width: 131px
        height: 40px
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 22px
        position: relative
        text-decoration: none
        margin-right: 14px
      &-link:nth-child(1)
        color: #FFC4C9
      &-link:nth-child(2)
        color: #BBC6FF
      &-link:nth-child(3)
        color: #C5E4FC
      &-text
        color: #fff
        font-weight: 900
        font-size: 14px
        line-height: 20px
.data
  display: flex
  align-items: center
  &__icon
    margin-right: 6px
  &__ammount
    margin-right: 11px
    text-decoration: none
    font-size: 12px
    line-height: 15px
    color: #939699
.user
  padding: 12px 35px
  display: flex
  text-decoration: none
  align-items: center
  color: #fff
  &__avatar
    border-radius: 50%
    margin-right: 10px
    width: 45px
    height: 45px
    object-fit: cover
  &__bio
    display: flex
    flex-direction: column
  &__name
    &-dark
      font-size: 14px
      line-height: 20px
      color: #4B5157
  &__info
    &-dark
      font-size: 12px
      line-height: 15px
      color: #939699
