.main
  &-news
    position: relative
    background-image: url('../img/article-bg.jpg')
    background-size: cover
    background-repeat: no-repeat
    &-second
      position: relative
      background-image: url('../img/hot-slide1.jpg')
      background-size: cover
      background-repeat: no-repeat
    &__wrapper
      padding: 61px 97px 72px
      display: flex
      flex-direction: column
      justify-content: space-between
      position: relative
    &__top
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 50px
    &__buttons
      display: flex
      align-items: center
      justify-content: space-between
    &__link
      display: flex
      align-items: center
      text-decoration: none
      color: #fff
      margin-right: 8px
    &__link:nth-child(2)
      margin-right: 20px
    &__link:nth-child(3)
      margin-right: 0
    &__icon
      margin-right: 6px
      margin-left: 6px
    &__tag
      font-weight: 900
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: #4592ff
    &__title
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 55px
      line-height: 70px
      color: #FFFFFF
      margin: 0
      margin-bottom: 30px
      max-width: 810px
    &__text
      font-size: 18px
      line-height: 30px
      color: #FFFFFF
      mix-blend-mode: normal
      opacity: 0.85
      margin: 0
      margin-bottom: 43px
      max-width: 650px
    &__data
      display: flex
      align-items: center
      font-size: 12px
      line-height: 15px
      color: #FFFFFF
      mix-blend-mode: normal
      opacity: 0.85
    &__img
      margin-right: 6px
    &__date
      margin-right: 21px
    &__ammount
      margin-right: 20px
    &__bookmark
      position: absolute
      top: 150px
      left: 0
      width: 27px
      height: 27px
      cursor: pointer
    &__path
      fill: #BCBFC2
      &-active
        fill: #FF4F52
  &-news::before
    content: ''
    position: absolute
    right: 0
    left: 0
    top: 0
    bottom: 0
    background: linear-gradient(0deg, rgba(38, 45, 51, 0.75), rgba(38, 45, 51, 0.75))
