.news
  padding-top: 60px
  padding-bottom: 55px
  position: relative
  &-wrap
    display: flex
    align-items: flex-start
    justify-content: space-between
  &-wrapper
    display: flex
    flex-direction: column
    &-left
      padding-left: 25px
      padding-right: 25px
      border-radius: 10px
      background-color: #fff
      overflow: hidden
      max-width: 850px
      width: 100%
      margin-right: 30px
    &-right
      padding-top: 20px
      max-width: 263px
      background-color: #fff
      border-radius: 10px
      overflow: hidden
  &-card
    padding-top: 25px
    padding-bottom: 25px
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    gap: 25px
    border-bottom: 1px solid #D9DADB
    cursor: pointer
    background-color: #fff
    text-decoration: none
    &__bookmark
      position: absolute
      right: 0
      top: 25px
      cursor: pointer
      width: 14px
      height: 18px

    &__path
      &-active
        fill: #FF4F52
    &__link
      text-decoration: none
    &__wrapper
      display: flex
      flex-direction: column
      justify-content: space-between
      max-width: 437px
    &__image
      width: 336px
      height: 195px
      object-fit: cover
    &__bookmark
      position: absolute
      right: 0
      top: 25px
      cursor: pointer
      fill: red
    &__tag
      font-weight: 900
      font-size: 12px
      line-height: 15px
      color: #4592FF
      text-transform: uppercase
      margin-bottom: 15px
      &-purple
        color: #AC8EE3
      &-red
        color: #FF4F52
      &-wave
        color: #3BBDC4
      &-blue
        color: #4592FF
    &__title
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: #262D33
      margin: 0
      margin-bottom: 12px
    &__text
      font-size: 14px
      line-height: 20px
      color: #4B5157
      margin-bottom: 18px
    &__info
      display: flex
      align-items: center

    &__date
      font-size: 12px
      line-height: 15px
      color: #939699
      margin-right: 10px
    &__ammount
      font-size: 12px
      line-height: 15px
      color: #939699
      margin-left: 5px
      margin-right: 10px
  &-card:last-child
    border-bottom: none
.recent
  &-wrapper
    padding-left: 25px
    padding-right: 25px
  &__link
    display: flex
    justify-content: center
    text-decoration: none
    padding: 11px
    background-color: #fff
    text-align: center
    border: none
    cursor: pointer
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: #262D33
  &__title
    font-weight: 900
    font-size: 14px

    line-height: 20px
    color: #262D33
    text-align: center
    text-transform: uppercase
    border-bottom: 1px solid #D9DADB
    margin: 0
    padding-bottom: 19px
  &-card
    display: flex
    align-items: center
    padding-top: 17px
    padding-bottom: 17px
    border-bottom: 1px solid #D9DADB
    cursor: pointer
    &__link
      text-decoration: none
    &__wrap
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 60px
      margin-left: 10px
    &__image
      width: 60px
      height: 60px
    &__title
      font-size: 14px
      line-height: 20px
      color: #4B5157
      font-weight: normal
      margin: 0
    &__date
      font-size: 12px
      line-height: 15px
      color: #939699
  &__button
    padding: 11px
    background-color: #fff
    text-align: center
    border: none
    cursor: pointer
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: #262D33
.recent
  &-card

    counter-increment: card
    position: relative
  &-card:before
    content: ''
    position: absolute
    right: 0
    height: 50px
    font-family: Lato
    font-size: 70px
    font-style: italic
    font-weight: 900
    line-height: 50px
    opacity: 0.08
    color: #262D33
  &-card:nth-child(n+1)::before
    content: counter(card)
