.offer
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
  &__title
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: #262D33
  &__button
    display: flex
    justify-content: center
    max-width: 150px
    padding: 10px 20px
    background-color: #4592FF
    border-radius: 20px
    border: none
    color: #fff
    font-weight: 900
    font-size: 14px
    line-height: 20px

    cursor: pointer
    text-decoration: none
